[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Tue May 31 07:05:20 2016
[*]
[dumpfile] "/home/bnossum/GITSTUFF/GIT/uart_ice40/tst.lxt"
[dumpfile_mtime] "Tue May 31 06:50:40 2016"
[dumpfile_size] 114214
[savefile] "/home/bnossum/GITSTUFF/GIT/uart_ice40/1sim.gtkw"
[timestart] 12131
[size] 1920 1052
[pos] -1 -1
*-8.505944 13416 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tst.
[treeopen] tst.dut.
[treeopen] tst.dut.uartrx_i.
[treeopen] tst.dut.uarttx_i.
[sst_width] 223
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 608
@28
tst.dut.clk[0]
@22
tst.cyclecounter[15:0]
tst.d[7:0]
@28
tst.load[0]
tst.dut.rxtxdiv_i.loadORtxce[0]
@22
tst.dut.uarttx_i.a[9:0]
@28
tst.txbusy[0]
tst.rxpin[0]
tst.dut.uartrx_i.rxce[0]
@2024
^1 /tmp/../home/bnossum/GITSTUFF/GIT/uart_ice40/../../../../../tmp/../home/bnossum/GITSTUFF/GIT/uart_ice40/gktxlat.txt
tst.dut.uartrx_i.rxst[1:0]
@28
tst.dut.uartrx_i.rxst[1:0]
@29
tst.dut.uartrx_i.rxsm.nxt_rxst[1:0]
@28
tst.dut.uartrx_i.rxsm.lastbit[0]
tst.dut.uartrx_i.bytercvd[0]
tst.dut.rxtxdiv_i.cnt[2:0]
@8028
tst.dut.rxtxdiv_i.cnt[2:0]
@22
tst.dut.uartrx_i.v[7:0]
@20000
-
@28
tst.dut.rxtxdiv_i.rst4[0]
[pattern_trace] 1
[pattern_trace] 0
