[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Mon May 30 09:38:59 2016
[*]
[dumpfile] "/home/bnossum/GITSTUFF/GIT/uart_ice40/tst.lxt"
[dumpfile_mtime] "Mon May 30 09:37:49 2016"
[dumpfile_size] 291271
[savefile] "/home/bnossum/GITSTUFF/GIT/uart_ice40/1sim.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -1 -1
*-13.910592 70902 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tst.
[treeopen] tst.dut.
[sst_width] 223
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 311
@28
tst.dut.clk[0]
@22
tst.cyclecounter[15:0]
tst.d[7:0]
@28
tst.load[0]
tst.dut.rxtxdiv_i.loadORtxce[0]
@22
tst.dut.uarttx_i.a[9:0]
@28
tst.txbusy[0]
tst.rxpin[0]
tst.dut.uartrx_i.rxce[0]
@2024
^1 /tmp/../home/bnossum/GITSTUFF/GIT/uart_ice40/gktxlat.txt
tst.dut.uartrx_i.rxst[1:0]
@28
tst.dut.uartrx_i.rst4[0]
tst.dut.uartrx_i.rxst[1:0]
tst.dut.uartrx_i.bytercvd[0]
tst.dut.rxtxdiv_i.cnt[2:0]
@8028
tst.dut.rxtxdiv_i.cnt[2:0]
@23
tst.dut.uartrx_i.v[7:0]
@20000
-
@28
tst.dut.rxtxdiv_i.bitx8ce[0]
tst.dut.rxtxdiv_i.c_cnt[2:0]
tst.dut.rxtxdiv_i.c_rxce[0]
tst.dut.rxtxdiv_i.c_tnt[2:0]
tst.dut.rxtxdiv_i.clk[0]
tst.dut.rxtxdiv_i.cnt[2:0]
@22
tst.dut.rxtxdiv_i.cy[7:1]
@28
tst.dut.rxtxdiv_i.loadORtxce[0]
tst.dut.rxtxdiv_i.load[0]
tst.dut.rxtxdiv_i.rst4[0]
tst.dut.rxtxdiv_i.rxce[0]
tst.dut.rxtxdiv_i.rxst[1:0]
tst.dut.rxtxdiv_i.tnt[2:0]
[pattern_trace] 1
[pattern_trace] 0
